@charset "utf-8";

body {
	margin: 0;
	font-family: "Helvetica";
	color: seashell;
	background-color: black;
	font-size: 22px;
	text-align: center;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

/*Header Section*/

header {
	height: 69px;
    width: 100%;
    position: fixed;
    z-index: 10;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header img {
	height: 50px;
	padding-left: 10px;
	width: 167px;
}

nav {
	text-align: right;
	flex-grow: 1;
}

nav li {
	display: inline-block;
	padding: 20px 10px;
}

a {
	color: seashell;
}

.main-container {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto 0;t
}

#mission {
	background-image: url(images/img-mission-background.jpg);
	padding-top: 70px;
	height: 700px;
}

#mission .content {
	margin: auto;
	background-color: black;
	width: 100%;
}

#tea {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.flex-item img {
	height: 200px;
	width: 300px;
	margin: 10px;
	display: block;
}

.flex-item h4 {
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

#locations {
	background-image: url(images/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container {
	margin: auto;
	width: 1100px;
}

.flex-container.locations{
	padding-top: 5px;
}

.location {
	background-color: black;
	padding: 10px;
	margin: 5px 20px;
	opacity: 1.0;
	display: flex;
	flex-basis: 280px;
	flex-direction: column;
	justify-content: center;
}

.contact {
	height: 200px;
}

footer {
	text-align: left;
	padding-left: 20px;
}